server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;

  # Serve the React app
  location / {
    try_files $uri /index.html;
  }

  # Prevent caching of env.js so environment updates work
  location = /env.js {
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache";
    add_header Expires "0";
  }

  # -------------------------------
  # Java backend proxy
  # -------------------------------
  location /api/ {
    proxy_pass http://backend:8080/api/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # -------------------------------
  # Python FastAPI proxy
  # Exposes under: /python-api/*
  # -------------------------------
  location /python-api/ {
    proxy_pass http://python:8000/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

